<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.footer {
    background-color: black;
    color: white;
    padding: 10px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: teal;
   
}
.menu li:hover {
    background-color: #0099cc;
}
.menu li a {
 text-decoration:none;
 color:white;
 } 
 
    
img {
width:100%;
height:100%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:gray;
}

.active {
    background-color:gray;
}

p.groove {
 border-style: groove;
 background-color:white;
 padding:20px;
 font-size:40px;
 letter-spacing: 2px;

 }
 
  
</style>
</head>

<body>

<ul>
  <li><a class="active" href="#home">HOME</a></li>
  <li><a href="#menu">MENU</a></li>
  <li><a href="#location">LOCATION</a></li>
  
</ul>


<p class="groove">Papa's Pizzaria.</p>

<img src="http://cdn1.brandwiki.today/sites/48/2016/01/Jamies-Pizzeria-Interior-2-copy.jpg">

<div class="intro">Papa's Pizzaria is a newly opened vintage pizza restaurant in Vancouver. We sell freshly made stoned baked pizza with fresh ingredients. We offer a vast variety of diffrent types of pizza all baked fresh every morning. Not only do we have a dinner menu, but now new in restaurants we offer a brunch menu.  </div>




















<div class="footer">
  <p>Contact us @ 604-564-8856</p>
  <p></p>
  
</div>
  
