<DOCTYPE html>
<head>
<style>
* {
    box-sizing: border-box;
}
.footer {
    background-color: black;
    color: white;
    padding: 5px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: teal;
   
}
.menu li:hover {
    background-color: #0099cc;
}
.menu li a {
 text-decoration:none;
 color:white;
 } 
 
    
img {
width:100%;
height:100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
}
li {
    float: left;
    border-right:1px solid #bbb;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color:gray;
}
.active {
    background-color:gray;
}

p.groove {
 border-style: groove;
 background-color:white;
 padding:20px;
 font-size:40px;
 letter-spacing: 2px;
 font-family:monospace;

 }
 
 #brunch {
 border-left: 6px solid black;
    background-color: lightgrey;
    }
 
</style>
</head>





<body>
<center>
<ul>
  <li><a class="active" href="#home">HOME</a></li>
  <li><a href="#menu">MENU</a></li>
  <li><a href="#location">LOCATION</a></li>
  
</ul>

<p class="groove">MENUS</p>


<p id="brunch">BRUNCH</p>
<table>

<tr>
 <th>Item</th>
 <th align="center">Price</th>
 </tr>


<tr>
<td>Pizza bites<td>
<td aligh="center">$10.00</td>
</tr>
 
 
<tr>
<td></td>
<td></td>

</tr>
 





</table>






<div class="footer">
  <p>Contact us @ 604-564-8856</p>
  <p></p>
  
</div>
  














</center>
</body>
</html>
